server {
    listen 80;
#     server_name 178.250.246.96;  # deploy

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
