server {
    listen 80;
    server_name shieldfire.ru;

    location /static/ {
        alias /static/;
        access_log off;
        expires max;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires max;
    }
}